#это код для опенскада, как пользоваться солидпайтоном так и не сообразила, на всякий прикрепила в таблицу скрин
#не несет цели оскорбить чувства верующих в мясо
translate([-20,0,4])
cylinder(h=2,r=4,center=true);
translate([-20,0,2.5])
color("green",0.4)cylinder(h=0.1,r=3.8,center=true);
color("red",0.5)translate([-20,3,1.5])
rotate([0,0,0])
cylinder(h=0.4,r=2,center=true);
color("red",0.5)translate([-22,-2,1.5])
rotate([0,0,0])
cylinder(h=0.4,r=2,center=true);
color("red",0.5)translate([-18,-2,1.5])
rotate([0,0,0])
cylinder(h=0.4,r=2,center=true);
color("brown",0.9)translate([-20,0,0])
cylinder(h=0.5,r=3.8,center=true);
color("green",0.9)translate([-20,3,-1.5])
rotate([0,0,0])
cylinder(h=0.4,r=2,center=true);
color("green",0.9)translate([-22,-2,-1.5])
rotate([0,0,0])
cylinder(h=0.4,r=2,center=true);
color("green",0.9)translate([-18,-2,-1.5])
rotate([0,0,0])
cylinder(h=0.4,r=2,center=true);
translate([-20,0,-4])
cylinder(h=1.5,r=4,center=true);
rotate([90,0,0])
text("GoVegan",10,"Arial:style=Black");
